/*-------------------------------------------*\
Copyright (C) 2025 s2510423
This program is free software; 
you can redistribute it and/or modify it under 
the terms of the GNU General Public License...
\*-------------------------------------------*/
┌─────────────────────────────────────────────┐
│     ________ ________________ ________      │
│     ___  __ )__  ___/___  __ \___  __/      │
│     __  __  |_____ \ __  / / /__  /         │
│     _  /_/ / ____/ / _  /_/ / _  /          │
│     /_____/  /____/  /_____/  /_/           │
│                                             │
│       Bootleg Scientific Data Toolkit       │
└─────────────────────────────────────────────┘
/*-------------------------------------------*\
        Bootleg Scientific Data Toolkit        
      고삐리가 대충만든 데이터 툴킷 v.0.0.0  
\*-------------------------------------------*/


Bootleg Execution Starting...